{
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "standard",
  "pythonVersion": "3.9",
  "include": [
    "Ammeters",
    "src",
    "main.py"
  ],
  "exclude": [
    ".venv",
    "**/__pycache__",
    "results",
    "examples"
  ],
  "reportMissingImports": true
}
